DB_NAME=webtech_2025A_ibrahim_abdou
DB_USER=ibrahim.abdou
DB_PASS=IB80104091
APP_URL=https://http://169.239.251.102:341/~ibrahim.abdou/mh-couture/
APP_ENV=production
APP_DEBUG=false

# ADMIN CONFIGURATION
ADMIN_EMAIL= Ibrahim@mhcouture.com

# ADMIN CONFIGURATION
ADMIN_EMAIL= Ibrahim@gmail.com

# EMAIL CONFIGURATION (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ibmahamadou80@gmail.com
SMTP_PASS=ib801040
SMTP_FROM_EMAIL=info@mhcouture.com
SMTP_FROM_NAME="MH Couture"

# SECURITY
SECURE_COOKIES=true
SAME_SITE_COOKIES=Strict

# TIMEZONE
TIMEZONE=Africa/Niamey

# CONTACT INFO
CONTACT_EMAIL=info@mhcouture.com
CONTACT_PHONE="+227 91717508"
CONTACT_ADDRESS="Niamey, Niger